{
    "name": "Redhulk's Adblocker",
    "version": "1.0",
    "description": "Free Adblocker Tool",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "manifest_version": 2
}
